# AutomationProject

./: jenkinsfile.txt
atoaTest-main/: README.md  jenkinsfile  jenkinsfile.txt  pom.xml  testng.xml
atoaTest-main/src/main/java/com/atoa/qa/base/: TestBase.java
atoaTest-main/src/main/java/com/atoa/qa/pages/: BankPage.java  PaymentIdPage.java  QRCodePage.java  TipPage.java
atoaTest-main/src/main/java/com/atoa/qa/util/: TestUtil.java
atoaTest-main/src/test/java/com/atoa/qa/testcases/: BankPageTest.java  PaymentIdPageTest.java  QRCodePageTest.java  TipPageTest.java  VerifyFooterLink.java  VerifyOtherLinks123.java
